<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_from"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/hi"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/icon_to"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="155dp"
        android:background="#CFD8DC" />

    <GridView
        android:id="@+id/grid0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:numColumns="3"
        android:stretchMode="columnWidth" />


</RelativeLayout>
